spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?useTimezone=true&serverTimezone=America/Sao_Paulo&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jpa.properties.org.hibernate.envers.default_schema=app_audit
!-- spring.datasource.driverClassName=org.h2.Driver
!-- spring.jpa.hibernate.ddl-auto=create